<?php

return [
    "dashboard" => "ড্যাশবোর্ড",
    "company" => "কোম্পানি",
    "tools" => "টুলস",
    "user" => "ইউজার",
    "inactive_user" => "ইন্যাক্টিভ ইউজার",
    "inactive_user" => "ইন্যাক্টিভ ইউজার",
    "application" => "দরখাস্ত",
    "proposed" => "প্রস্তাবিত",
    "existing" => "বিদ্যমান",
    "application_list" => "দরখাস্ত তালিকা",
    "pending_application_request" => "অপেক্ষমান দরখাস্তের রিকোয়েস্ট",
    "application_safety_firm_user_assign_instruction" => "আবেদনটি ড্রাফট অবস্থায় আছে। আবেদনটি সেফটি ফার্ম এর প্রতিনিধির কাছে হস্তান্তর করতে একজন সেফটি ফার্ম প্রতিনিধি নির্বাচন করুন।",
    "safety_firm_user" => "সেফটি ফার্ম প্রতিনিধি",
    "safety_firm_user_select" => "যে কোন একজন বাছাই করুন",
    "application_safety_firm_transfer_submit_button" => " হস্তান্তর করুন",
    "safety_firm_assign_user_success" => "আবেদনটি সফলভাবে হস্তান্তর করা হয়েছে",
    "about" => "আমাদের সম্পর্কে",

    "summary_title" => "সেইফটি ফার্ম সারাংশ",
    "index_title" => "সেইফটি ফার্ম তালিকা",
    "edit_title" => "সেইফটি ফার্ম পরিমার্জন",
    "show_title" => "সেইফটি ফার্ম",
    "label_name" => "সেইফটি ফার্ম মালিকের নাম",
    "label_mobile" => "সেইফটি ফার্ম মোবাইল",
    "label_email" => "সেইফটি ফার্ম ইমেইল",
    "label_address" => "সেইফটি ফার্ম ঠিকানা",
    "label_status" => "স্ট্যাটাস",
    "label_status_active" => "সক্রিয়",
    "label_status_inactive" => "নিষ্ক্রিয়",
    "label_action" => "হালনাগাদ",
    "label_submit_button" => "সংরক্ষণ করুন",
    "active" => "সক্রিয় করুন",
    "inactive" => "নিষ্ক্রিয় করুন",
    "engineer_list" => "ইঞ্জিনিয়ারের তালিকা",
    "inactive_user_list" => "ইন্যাক্টিভ ইউজারের তালিকা",

    "total_applications" => "সকল আবেদন",
    "total_processing" => "প্রক্রিয়াধীন আবেদন",
    "total_returned" => "ফেরত আবেদন",
    "total_approved" => "অনুমোদিত আবেদন",

    "user_bn_name" => "নাম",
    "name" => "কোম্পানির নাম",
    "mobile" => "কোম্পানির মোবাইল",
    "email" => "কোম্পানির ইমেইল",
    "contact_person" => "যোগাযোগকারি ব্যক্তির নাম",
    "contact_person_mobile" => "যোগাযোগকারি ব্যক্তির মোবাইল",
    "contact_person_email" => "যোগাযোগকারি ব্যক্তির ইমেইল",
    "contact_person_designation" => "যোগাযোগকারি ব্যক্তির পদবি",
    "designation" => "পদবি",
    "established_year" => "প্রতিস্থাপিত বছর",
    "company_type" => "কোম্পানি টাইপ",
    "address" => "ঠিকানা",
    "status" => "স্ট্যাটাস",
    "inactive_message_alert" => "আপনার কোম্পানির সব তথ্য পুরন করুন, সব তথ্য সম্পূর্ণ হলে একটিভ করতে কতৃপক্ষের সাথে যোগাযোগ করুন। তথ্য সম্পূর্ণ করতে <a href=:link>এখানে ক্লিক করুন</a>",

];
